# patients-service

./: build.gradle
src/main/java/com/softserve/patientsservice/: PatientsServiceApplication.java
src/main/java/com/softserve/patientsservice/controllers/: PatientController.java
src/main/java/com/softserve/patientsservice/domain/dto/: PatientDTO.java
src/main/java/com/softserve/patientsservice/domain/enities/: Patient.java
src/main/java/com/softserve/patientsservice/domain/mappers/: PatientMapper.java
src/main/java/com/softserve/patientsservice/handler/: PatientStreamBridge.java
src/main/java/com/softserve/patientsservice/repositories/: PatientRepository.java
src/main/java/com/softserve/patientsservice/services/: PatientProducer.java  PatientService.java
src/main/java/com/softserve/patientsservice/services/implementations/: PatientServiceImpl.java
src/main/java/com/softserve/patientsservice/utils/: KafkaMessageConverter.java  PatientKafkaMessageConverterJSONImpl.java
src/main/java/com/softserve/patientsservice/utils/config/: RestResponseEntityExceptionHandler.java
src/main/java/com/softserve/patientsservice/utils/exceptions/: CustomEntityNotFoundException.java  CustomFailedToDeleteEntityException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/softserve/patientsservice/: PatientsServiceApplicationTests.java
src/test/java/com/softserve/patientsservice/handler/: PatientStreamBridgeTest.java
src/test/java/com/softserve/patientsservice/services/: PatientServiceTest.java
src/test/resources/: application-test.yml
