plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.softserve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.0.Beta1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-spanner:2.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-stream:3.1.3'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

test {
    useJUnitPlatform()
}
